<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RjyEats</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/cs/carousel.css">
  <link rel="stylesheet" href="./assets/cs/bootstrap.css">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/holder.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
</body>
</html>
